<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <div class="primero">
            <h2>Relvise</h2>
        </div>
           <div class="segundo">
            <a href="/html/">Home</a> 
        <a href="/css/">Product</a> 
        <a href="/js/">Pricing</a> 
        <a href="/python/">Contact</a> </div>
        <div class="tercero">   <img src="imagenes/encabezado.svg"class="ima" alt=""></div>
       </nav> 
       <h1>Finance and <br>Consultancy<br> Solution </h1> 
    <div> 
        <h4> We know how large objects will act,<br> 
            but things on a small scale.</h4>
    </div>
    <div class="btn"> <button >Get Quote Now</button></div>   
    <div class="boton"> <button >Learn More</button></div> 
    
    <div class="todo">
        <div class="inferior">
            <img src="imagenes/maletin.svg"  alt="">
            <h3> Environmental<br>Consulting</h3>
            <p>We focus on ergonomics and<br>meeting you where you work. </p>
            </div>
            <div class="we"><img src="imagenes/tiendita.svg" alt="">
           <h3>Finance and<br>consultancy </h3>
           <p>Just type what's on your mind<br>and we'll get you there.</p>
           </div>
           <div class="wi"><img src="imagenes/librito.svg" alt="">
           <h3>Financial Services<br>Consulting</h3>
           <p>the quick fox jumps over the<br>lazy dog</p></div>
           </div>
</header>
<div class="sos"><h2  >Designing Better Experience</h2>
    <p >Problems trying to resolve the conflict between the two major realms <br> 
               of Classical physics: Newtonian mechanics </p>
</div>
<div class="contenedorr">
    <div class="uno">
    <img src="imagenes/personitas.svg" alt="">
    <h2>972 +</h2>
    <p>Consumer Products </p>
    </div> 
    <div class="dos">
        <img src="imagenes/estadistica.svg" alt="">
        <h2>181 +</h2>
        <p>Financial Services </p>
    </div>
    <div class="tres">
        <img src="imagenes/premio.svg" alt="">
        <h2>98%</h2>
        <p>Environmental</p>
    </div>
    <div class="cuatro">
        <img src="imagenes/maletin.svg" alt="">
        <h2>746 +</h2>
        <p>Business & Finance </p>
    </div>
    </div>
</body>
</html>